# table marantz_RC003PMCD, type: rc-5

0x195000 KEY_UP
0x195600 KEY_RIGHT
0x195100 KEY_DOWN
0x195500 KEY_LEFT

0x195700 KEY_ENTER

0x190000 KEY_0
0x190100 KEY_1
0x190200 KEY_2
0x190300 KEY_3
0x190400 KEY_4
0x190500 KEY_5
0x190600 KEY_6
0x190700 KEY_7
0x190800 KEY_8
0x190900 KEY_9

0x193501 KEY_PLAY
0x193001 KEY_PAUSE
0x193600 KEY_STOP
0x192000 KEY_NEXT
0x192100 KEY_PREVIOUS

0x193100 KEY_DELETE
0x197714 KEY_BACKSPACE
0x190b00 KEY_INFO
0x190c00 KEY_POWER
0x197716 KEY_EPG
0x195714 KEY_MENU
0x19771e KEY_ZOOM
0x19200a KEY_SUBTITLE
